<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".WelcomActivity"
android:background="#000022">

<ImageView
    android:id="@+id/photo2"
    android:layout_width="86dp"
    android:layout_height="133dp"
    android:src="@drawable/scrt_1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.026" />


<ImageView

    android:id="@+id/photo3"
    android:layout_width="200dp"
    android:layout_height="133dp"
    android:src="@drawable/receipts"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.354" />

<TextView
    android:id="@+id/text_view_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="50dp"
    android:text="@string/tous_vos_tickets_num_riques_au_meme_endroit"
    android:textColor="@color/white"
    android:textSize="30dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/photo3"
    app:layout_constraintVertical_bias="0.0"
    tools:layout_editor_absoluteX="0dp" />

<Button
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintWidth_percent=".8"
    android:text="@string/commencer"
    android:padding="14dp"
    android:textAllCaps="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/text_view_id"
    app:layout_constraintVertical_bias=".7"
    android:background="@drawable/btn_design"
    android:onClick="home2"/>



</androidx.constraintlayout.widget.ConstraintLayout>